## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-816595aacb4f117cd054.js
  Cache-Control: public, max-age=31536000, immutable
/styles.5db83db345a8746542bf.css
  Cache-Control: public, max-age=31536000, immutable
/styles-8636a280cbc61d53ad10.js
  Cache-Control: public, max-age=31536000, immutable
/d55edaee17da9172ac3aba3e49f439b1147385a3-406803092344d8829471.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-5c70a34fec6fec9372c4.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-43ac75fa3dc5c7378ba0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-d41b8bf71fd88fcbd699.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c4c4e9b8c5ae794cc680.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-edb0b2425ac9f4aca9ec.js
  Cache-Control: public, max-age=31536000, immutable
/89c2aa599c3cc7d5687245a9bce9efbed693f828-f6924545e51d97a60e59.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-241a340f69c0cac312dd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-f9b271efc3ee7b4b02fa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-36b73ef73a534240bcd7.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-a976663acb586ae2dd4c.js
  Cache-Control: public, max-age=31536000, immutable
/framework-187c087616c05ac79682.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-cfef8f2861364f58f9f3.js
  Cache-Control: public, max-age=31536000, immutable
/app-ce3bf1f6e18b745be517.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-a976663acb586ae2dd4c.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-187c087616c05ac79682.js>; rel=preload; as=script
  Link: </532a2f07-cfef8f2861364f58f9f3.js>; rel=preload; as=script
  Link: </app-ce3bf1f6e18b745be517.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-816595aacb4f117cd054.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-a976663acb586ae2dd4c.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-187c087616c05ac79682.js>; rel=preload; as=script
  Link: </532a2f07-cfef8f2861364f58f9f3.js>; rel=preload; as=script
  Link: </app-ce3bf1f6e18b745be517.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </d55edaee17da9172ac3aba3e49f439b1147385a3-406803092344d8829471.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-5c70a34fec6fec9372c4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-a976663acb586ae2dd4c.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-187c087616c05ac79682.js>; rel=preload; as=script
  Link: </532a2f07-cfef8f2861364f58f9f3.js>; rel=preload; as=script
  Link: </app-ce3bf1f6e18b745be517.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </d55edaee17da9172ac3aba3e49f439b1147385a3-406803092344d8829471.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-43ac75fa3dc5c7378ba0.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-d41b8bf71fd88fcbd699.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-a976663acb586ae2dd4c.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-187c087616c05ac79682.js>; rel=preload; as=script
  Link: </532a2f07-cfef8f2861364f58f9f3.js>; rel=preload; as=script
  Link: </app-ce3bf1f6e18b745be517.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </d55edaee17da9172ac3aba3e49f439b1147385a3-406803092344d8829471.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-43ac75fa3dc5c7378ba0.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c4c4e9b8c5ae794cc680.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-a976663acb586ae2dd4c.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-187c087616c05ac79682.js>; rel=preload; as=script
  Link: </532a2f07-cfef8f2861364f58f9f3.js>; rel=preload; as=script
  Link: </app-ce3bf1f6e18b745be517.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </d55edaee17da9172ac3aba3e49f439b1147385a3-406803092344d8829471.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-5c70a34fec6fec9372c4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-a976663acb586ae2dd4c.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-187c087616c05ac79682.js>; rel=preload; as=script
  Link: </532a2f07-cfef8f2861364f58f9f3.js>; rel=preload; as=script
  Link: </app-ce3bf1f6e18b745be517.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </d55edaee17da9172ac3aba3e49f439b1147385a3-406803092344d8829471.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-edb0b2425ac9f4aca9ec.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-a976663acb586ae2dd4c.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-187c087616c05ac79682.js>; rel=preload; as=script
  Link: </532a2f07-cfef8f2861364f58f9f3.js>; rel=preload; as=script
  Link: </app-ce3bf1f6e18b745be517.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </d55edaee17da9172ac3aba3e49f439b1147385a3-406803092344d8829471.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-edb0b2425ac9f4aca9ec.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/sobre-catafores-i-altres-PAU
  Link: </webpack-runtime-a976663acb586ae2dd4c.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-187c087616c05ac79682.js>; rel=preload; as=script
  Link: </532a2f07-cfef8f2861364f58f9f3.js>; rel=preload; as=script
  Link: </app-ce3bf1f6e18b745be517.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </d55edaee17da9172ac3aba3e49f439b1147385a3-406803092344d8829471.js>; rel=preload; as=script
  Link: </89c2aa599c3cc7d5687245a9bce9efbed693f828-f6924545e51d97a60e59.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-241a340f69c0cac312dd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/sobre-catafores-i-altres-PAU/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/sobre-democracia
  Link: </webpack-runtime-a976663acb586ae2dd4c.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-187c087616c05ac79682.js>; rel=preload; as=script
  Link: </532a2f07-cfef8f2861364f58f9f3.js>; rel=preload; as=script
  Link: </app-ce3bf1f6e18b745be517.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </d55edaee17da9172ac3aba3e49f439b1147385a3-406803092344d8829471.js>; rel=preload; as=script
  Link: </89c2aa599c3cc7d5687245a9bce9efbed693f828-f6924545e51d97a60e59.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-241a340f69c0cac312dd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/sobre-democracia/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/sobre-llibertat-expressio
  Link: </webpack-runtime-a976663acb586ae2dd4c.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-187c087616c05ac79682.js>; rel=preload; as=script
  Link: </532a2f07-cfef8f2861364f58f9f3.js>; rel=preload; as=script
  Link: </app-ce3bf1f6e18b745be517.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </d55edaee17da9172ac3aba3e49f439b1147385a3-406803092344d8829471.js>; rel=preload; as=script
  Link: </89c2aa599c3cc7d5687245a9bce9efbed693f828-f6924545e51d97a60e59.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-241a340f69c0cac312dd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/sobre-llibertat-expressio/page-data.json>; rel=preload; as=fetch; crossorigin
/category/educacio
  Link: </webpack-runtime-a976663acb586ae2dd4c.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-187c087616c05ac79682.js>; rel=preload; as=script
  Link: </532a2f07-cfef8f2861364f58f9f3.js>; rel=preload; as=script
  Link: </app-ce3bf1f6e18b745be517.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </d55edaee17da9172ac3aba3e49f439b1147385a3-406803092344d8829471.js>; rel=preload; as=script
  Link: </89c2aa599c3cc7d5687245a9bce9efbed693f828-f6924545e51d97a60e59.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-f9b271efc3ee7b4b02fa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/educacio/page-data.json>; rel=preload; as=fetch; crossorigin
/category/politica
  Link: </webpack-runtime-a976663acb586ae2dd4c.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-187c087616c05ac79682.js>; rel=preload; as=script
  Link: </532a2f07-cfef8f2861364f58f9f3.js>; rel=preload; as=script
  Link: </app-ce3bf1f6e18b745be517.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </d55edaee17da9172ac3aba3e49f439b1147385a3-406803092344d8829471.js>; rel=preload; as=script
  Link: </89c2aa599c3cc7d5687245a9bce9efbed693f828-f6924545e51d97a60e59.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-f9b271efc3ee7b4b02fa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/politica/page-data.json>; rel=preload; as=fetch; crossorigin
/category/societat
  Link: </webpack-runtime-a976663acb586ae2dd4c.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-187c087616c05ac79682.js>; rel=preload; as=script
  Link: </532a2f07-cfef8f2861364f58f9f3.js>; rel=preload; as=script
  Link: </app-ce3bf1f6e18b745be517.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </d55edaee17da9172ac3aba3e49f439b1147385a3-406803092344d8829471.js>; rel=preload; as=script
  Link: </89c2aa599c3cc7d5687245a9bce9efbed693f828-f6924545e51d97a60e59.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-f9b271efc3ee7b4b02fa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/societat/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-a976663acb586ae2dd4c.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-187c087616c05ac79682.js>; rel=preload; as=script
  Link: </532a2f07-cfef8f2861364f58f9f3.js>; rel=preload; as=script
  Link: </app-ce3bf1f6e18b745be517.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </d55edaee17da9172ac3aba3e49f439b1147385a3-406803092344d8829471.js>; rel=preload; as=script
  Link: </89c2aa599c3cc7d5687245a9bce9efbed693f828-f6924545e51d97a60e59.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-36b73ef73a534240bcd7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
